is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspdotnet_baza
build_property.RootNamespace = aspdotnet_baza
build_property.ProjectDir = C:\Users\User\Desktop\Мое\academy\Разработка веб-приложений с использованием технологий ASP.NET и AJAX\hw_4\ASP.NET-hw-4-5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Мое\academy\Разработка веб-приложений с использованием технологий ASP.NET и AJAX\hw_4\ASP.NET-hw-4-5
build_property._RazorSourceGeneratorDebug = 
